<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/body">

            <TextView
                android:id="@+id/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUESTION QUESTION QUESTIONQUESTIONQUESTION ?"
                android:textSize="22sp"
                android:background="@drawable/round_corner"
                android:textColor="@color/White"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:minHeight="75dp"
                android:padding="20dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/RG"
                android:background="@drawable/body"
                android:padding="15dp">

                <RadioButton
                    android:id="@+id/option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option 1"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/option"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    />
                <RadioButton
                    android:id="@+id/option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option 1"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/option"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"
                    />
                <RadioButton
                    android:id="@+id/option3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option 3"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/option"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"
                    />

            </RadioGroup>



        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>