<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">

            <TextView
                android:id="@+id/rowtitl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/row_disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discreption"
                android:textSize="20sp"
                />




        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>